# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv('Orders.zip')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

**Sub Problem 1: How to aggregate the `amount_spent` for unique customers?**

In [7]:
# your code here
total_spent = pd.DataFrame(orders.groupby(orders['CustomerID'])['amount_spent'].sum())
total_spent.head()

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

**Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?**

In [9]:
percentile_95 = np.percentile(total_spent['amount_spent'], 95)
print(percentile_95)
percentile_75 = np.percentile(total_spent['amount_spent'], 75)
print(percentile_75)

5840.181999999983
1661.6400000000003

**Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?**

In [14]:
def customer(x):
    if x > percentile_95:
        return 'VIP'
    elif (x <= percentile_95) & (x >= percentile_75):
        return 'Preferred'
    else:
        return 'Unwanted'
    
total_spent['Customer Type'] = total_spent['amount_spent'].apply(customer)

total_spent

            amount_spent Customer Type
CustomerID
12346           77183.60           VIP
12347            4310.00     Preferred
12348            1797.24     Preferred
12349            1757.55     Preferred
12350             334.40      Unwanted
...                  ...           ...
18280             180.60      Unwanted
18281              80.82      Unwanted
18282             178.05      Unwanted
18283            2094.88     Preferred
18287            1837.28     Preferred

[4339 rows x 2 columns]

In [15]:
total_spent.shape

(4339, 2)

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

In [16]:
#if we want details only on the returned orders
data = pd.merge(left = orders,
                right = total_spent,
                how = 'inner', 
                left_on = "CustomerID", 
                right_on= "CustomerID")
display(data.shape)
data.head()

(397924, 17)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,total_spending,amount_spent_y,Customer Type
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,5391.21,Preferred

In [30]:
data['Customer Type'].value_counts()

Preferred    151781
Unwanted     141659
VIP          104484
Name: Customer Type, dtype: int64

In [35]:
vip_countries = data[data['Customer Type'] == 'VIP']
vip_countries

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,total_spending,amount_spent_y,Customer Type
469,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0,7281.38,7281.38,VIP
470,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0,7281.38,7281.38,VIP
471,28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.0,7281.38,7281.38,VIP
472,29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.2,7281.38,7281.38,VIP
473,30,536370,21883,2010,12,3,8,stars gift tape,24,2010-12-01 08:45:00,0.65,12583,France,15.6,7281.38,7281.38,VIP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397646,533737,581105,23498,2011,12,3,12,classic bicycle clips,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.6,12393.70,12393.70,VIP
397647,533738,581105,22961,2011,12,3,12,jam making set printed,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.6,12393.70,12393.70,VIP
397648,533739,581105,23552,2011,12,3,12,bicycle puncture repair kit,620,2011-12-07 12:14:00,1.86,16000,United Kingdom,1153.2,12393.70,12393.70,VIP
397649,533741,581107,23461,2011,12,3,12,sweetheart bird house,620,2011-12-07 12:15:00,3.30,16000,United Kingdom,2046.0,12393.70,12393.70,VIP
397650,533751,581110,23486,2011,12,3,12,antique heart shelf unit,150,2011-12-07 12:17:00,13.35,16000,United Kingdom,2002.5,12393.70,12393.70,VIP

In [40]:
vip_countries['Country'].value_counts()

United Kingdom     84185
EIRE                7077
France              3290
Germany             3127
Netherlands         2080
Australia            898
Portugal             681
Switzerland          594
Spain                511
Norway               420
Channel Islands      364
Finland              294
Cyprus               248
Singapore            222
Japan                205
Sweden               198
Belgium               54
Denmark               36
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [49]:
# your code here
type_c = ['VIP', 'Preferred']
vip_pref_countries = data[data['Customer Type'].isin(type_c) & data['Country']]
vip_pref_countries

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,total_spending,amount_spent_y,Customer Type
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,5391.21,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397647,533738,581105,22961,2011,12,3,12,jam making set printed,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.60,12393.70,12393.70,VIP
397648,533739,581105,23552,2011,12,3,12,bicycle puncture repair kit,620,2011-12-07 12:14:00,1.86,16000,United Kingdom,1153.20,12393.70,12393.70,VIP
397649,533741,581107,23461,2011,12,3,12,sweetheart bird house,620,2011-12-07 12:15:00,3.30,16000,United Kingdom,2046.00,12393.70,12393.70,VIP
397650,533751,581110,23486,2011,12,3,12,antique heart shelf unit,150,2011-12-07 12:17:00,13.35,16000,United Kingdom,2002.50,12393.70,12393.70,VIP
397651,533812,581115,22413,2011,12,3,12,metal sign take it or leave it,1404,2011-12-07 12:20:00,2.75,15195,United Kingdom,3861.00,3861.00,3861.00,Preferred

In [50]:
vip_pref_countries['Country'].value_counts()

United Kingdom     221635
Germany              7349
EIRE                 7238
France               6301
Netherlands          2080
Spain                1569
Belgium              1557
Switzerland          1370
Portugal             1093
Norway               1028
Australia            1028
Channel Islands       589
Italy                 507
Finland               504
Cyprus                451
Sweden                273
Japan                 272
Singapore             222
Denmark               217
Israel                214
Iceland               182
Austria               158
Poland                149
Canada                135
Malta                  67
Lebanon                45
Greece                 32
Name: Country, dtype: int64

https://www.geeksforgeeks.org/selecting-rows-in-pandas-dataframe-based-on-conditions/