## Bonus:   
### Build a function, from round 2 and round 7, to clean and process the data.

In [1]:
import pandas as pd

df1 = pd.read_csv("marketing_customer_analysis.csv")
df1.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [2]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [3]:
df1.shape

(10910, 26)

In [4]:
sum(df1.duplicated())

0

In [5]:
df1.isna().sum()

Unnamed: 0                          0
Customer                            0
State                             631
Customer Lifetime Value             0
Response                          631
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           633
Months Since Policy Inception       0
Number of Open Complaints         633
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     622
Vehicle Size                      622
Vehicle Type                     5482
dtype: int64

In [6]:
round(df1.isna().sum()/len(df1),4)*100

Unnamed: 0                        0.00
Customer                          0.00
State                             5.78
Customer Lifetime Value           0.00
Response                          5.78
Coverage                          0.00
Education                         0.00
Effective To Date                 0.00
EmploymentStatus                  0.00
Gender                            0.00
Income                            0.00
Location Code                     0.00
Marital Status                    0.00
Monthly Premium Auto              0.00
Months Since Last Claim           5.80
Months Since Policy Inception     0.00
Number of Open Complaints         5.80
Number of Policies                0.00
Policy Type                       0.00
Policy                            0.00
Renew Offer Type                  0.00
Sales Channel                     0.00
Total Claim Amount                0.00
Vehicle Class                     5.70
Vehicle Size                      5.70
Vehicle Type                     50.25
dtype: float64

In [7]:
def clean(x):
    
    x = x.rename(columns = {'EmploymentStatus':'employment_status'})
    
    x = x.drop(columns=['Unnamed: 0', 'Customer', 'Vehicle Type'])
    #x = x.drop_duplicates(inplace = True)
    x = x.dropna()  #Drop the rows where at least one element is NaN
    x = x.reset_index(drop=True)
    
    n_cols = []
    for i in range(len(x.columns)):
        n_cols.append(x.columns[i].lower().replace(' ', '_'))
    x.columns = n_cols
    
    x['effective_to_date']=pd.to_datetime(x['effective_to_date'], errors='coerce')
    
    return x

In [8]:
df1 = clean(df1)
df1.head()

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,location_code,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize
1,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize
2,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize
3,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize
4,California,5035.035257,No,Basic,Doctor,2011-02-14,Employed,F,37405,Urban,...,99,3.0,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize

In [10]:
df1.isna().sum()

state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employment_status                0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
dtype: int64

In [11]:
df1.shape

(9134, 23)

## Round 7

In [12]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn import linear_model

from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
from math import sqrt

In [13]:
def process(data):
    
    y = data['total_claim_amount']
    X = data.drop(['total_claim_amount'], axis=1)
    
    X_num = X.select_dtypes(include = np.number)
    X_cat = X.select_dtypes(include = np.object)
    
    transformer = MinMaxScaler().fit(X_num)
    x_normalized = transformer.transform(X_num)
    x_normalized = pd.DataFrame(x_normalized)
                                                         
    encoder = OneHotEncoder().fit(X_cat)
    encoded = encoder.transform(X_cat).toarray()
    cols = [colname for row in encoder.categories_ for colname in row]
    onehot_encoded = pd.DataFrame(encoded, columns=cols)
    cols_to_drop = [row[0] for row in encoder.categories_]
    onehot_encoded = onehot_encoded.drop(cols_to_drop,axis=1)
    
    X = pd.concat([x_normalized, onehot_encoded], axis=1)                                     
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
                                         
    lm = linear_model.LinearRegression()
    lm.fit(X_train,y_train)                                    
    
    predictions = lm.predict(X_train)
    predictions2 = lm.predict(X_test)
                                         
    r2_train = r2_score(y_train, predictions)
    r2_test = r2_score(y_test, predictions2)
                                         
    train_mse = mse(lm.predict(X_train), y_train)
    test_mse = mse(lm.predict(X_test), y_test)
                                         
    train_rmse = sqrt(train_mse)                                     
    test_rmse = sqrt(test_mse)
                                         
    train_mae = mae(lm.predict(X_train), y_train)
    test_mae = mae(lm.predict(X_test), y_test)
    
    print('train R2:',r2_train)
    print('test R2:', r2_test)
    print('train MSE:', train_mse)
    print('test MSE:', test_mse)
    print('train RMSE', train_rmse)
    print('test RMSE', test_rmse)
    print('train MAE', train_mae)
    print('test MAE', test_mae)

In [14]:
process(df1)

train R2: 0.7718211784216935
test R2: 0.7734545901819716
train MSE: 19080.531681972258
test MSE: 19804.061478725547
train RMSE 138.13229775100484
test RMSE 140.72690389092466
train MAE 94.55730968421953
test MAE 96.80672654639933